<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tutoriais</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/pags.css">
  <style>
  </style>
</head>
<body>
  <div class="container">
    <h1>Qual manual você está interessado?</h1>
    <div class="image-grid">
      <a href="./transform.html" class="image-link">
        <img src="./src/img/drive.jpeg" alt="Imagem 1">
      </a>
      <a href="./projetatela.html" class="image-link">
        <img src="./src/img/apresentarpower.jpeg" alt="Imagem 2">
      </a>
      <a href="./salvadocs.html" class="image-link">
        <img src="./src/img/word.jpeg" alt="Imagem 3">
      </a>
      <!-- Adicione mais imagens aqui -->
    </div>
  </div>
</body>
</html>
